<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Tiqow</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4fdf7;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .sidebar {
      background-color: #d3f4e0;
      min-height: 100vh;
      padding-top: 2rem;
    }

    .sidebar .nav-link {
      color: #28a745;
    }

    .sidebar .nav-link.active {
      background-color: #a5d6a7;
      border-radius: 0.5rem;
    }

    .header {
      background-color: #e0f2f1;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .metrics-box {
      background-color: #d0f0e0;
      padding: 1.2rem;
      border-radius: 1rem;
      text-align: center;
      font-weight: 500;
    }

    .section-title {
      margin-top: 2rem;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 sidebar d-flex flex-column">
        <h5 class="text-center">Tiqow Admin</h5>
        <a class="nav-link active" href="#"><i class="bi bi-house-door"></i> Dashboard</a>
        <a class="nav-link" href="newadminevent.html"><i class="bi bi-calendar-event"></i> Events</a>
        <a class="nav-link" href="userdashboard.html"><i class="bi bi-people"></i> Users</a>
        <a class="nav-link" href="#"><i class="bi bi-gear"></i> Settings</a>
        <a class="nav-link" href="#"><i class="bi bi-question-circle"></i> Support</a>
      </nav>
      <main class="col-md-10">
        <div class="header">
          <h2>Dashboard</h2>
          <a href="newadminevent.html" class="btn btn-success">Manage Events</a>
        </div>

        <div class="row mt-4">
          <div class="col-md-4">
            <div class="metrics-box">
              <h5>Total Ticket Sales</h5>
              <h3>$250,000</h3>
              <span class="text-success">+10%</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="metrics-box">
              <h5>Upcoming Events</h5>
              <h3>15</h3>
              <span class="text-success">+5</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="metrics-box">
              <h5>User Engagement</h5>
              <h3>85%</h3>
              <span class="text-success">+3%</span>
            </div>
          </div>
        </div>

        <h4 class="section-title">Event Metrics</h4>
        <table class="table table-bordered table-hover">
          <thead class="table-success">
            <tr>
              <th>Event</th>
              <th>Tickets Printed</th>
              <th>Tickets Sold</th>
              <th>Tickets Pending</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="eventMetrics">
            <tr>
              <td>Summer Music Fest</td>
              <td>1000</td>
              <td>800</td>
              <td>200</td>
              <td><button class="btn btn-danger btn-sm" onclick="deleteEvent(this)"><i class="bi bi-trash"></i> Delete</button></td>
            </tr>
            <tr>
              <td>Tech Conference</td>
              <td>500</td>
              <td>450</td>
              <td>50</td>
              <td><button class="btn btn-danger btn-sm" onclick="deleteEvent(this)"><i class="bi bi-trash"></i> Delete</button></td>
            </tr>
            <tr>
              <td>Art Exhibition</td>
              <td>200</td>
              <td>150</td>
              <td>50</td>
              <td><button class="btn btn-danger btn-sm" onclick="deleteEvent(this)"><i class="bi bi-trash"></i> Delete</button></td>
            </tr>
          </tbody>
        </table>

        <h4 class="section-title">User Management</h4>
        <table class="table table-striped">
          <thead class="table-success">
            <tr>
              <th>User</th>
              <th>Role</th>
              <th>Permissions</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lucas Bennett</td>
              <td>Admin</td>
              <td>Full Access</td>
              <td><button class="btn btn-danger btn-sm">Delete</button></td>
            </tr>
            <tr>
              <td>Sophia Carter</td>
              <td>Event Manager</td>
              <td>Event Management</td>
              <td><button class="btn btn-danger btn-sm">Delete</button></td>
            </tr>
            <tr>
              <td>Owen Harper</td>
              <td>Support</td>
              <td>User Support</td>
              <td><button class="btn btn-danger btn-sm">Delete</button></td>
            </tr>
          </tbody>
        </table>
         <a href="dashboard.html" class="btn btn-success">Add New User</a>
      </main>
    </div>
  </div>

  <script>
    function deleteEvent(button) {
      if (confirm("Are you sure you want to delete this event?")) {
        const row = button.closest("tr");
        row.remove();
      }
    }
  </script>
</body>

</html>
